<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from codervent.com/syntrans/demo/vertical/errors-coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Dec 2021 08:53:09 GMT -->
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>Syntrans - Bootstrap4 Admin Template</title>
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&amp;family=Roboto&amp;display=swap" />
	<!-- Icons CSS -->
	<link rel="stylesheet" href="assets/css/icons.css" />
	<!-- App CSS -->
	<link rel="stylesheet" href="assets/css/app.css" />
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top border-bottom">
			<a class="navbar-brand" href="javascript:;">
				<img src="assets/images/logo-img.png" width="160" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">	<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">	<a class="nav-link" href="javascript:;">Home</a>
					</li>
					<li class="nav-item">	<a class="nav-link" href="javascript:;">About</a>
					</li>
					<li class="nav-item">	<a class="nav-link" href="javascript:;">Portfolio</a>
					</li>
					<li class="nav-item">	<a class="nav-link" href="javascript:;">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="error-404 d-flex align-items-center justify-content-center">
			<div class="card shadow-none bg-transparent">
				<div class="card-body text-center">
					<h1 class="display-4 mt-5">We are Coming Soon!</h1>
					<p>We are currently working hard on this page. Subscribe our newsletter
						<br>to get update when it'll be live.</p>
					<div class="row">
						<div class="col-12 col-lg-12 mx-auto">
							<form class="">
								<div class="form-group mb-0">
									<div class="input-group input-group-lg">
										<input type="text" class="form-control" placeholder="Enter Your Email" />
										<div class="input-group-append">
											<button class="btn btn-light" type="button"><i class='bx bx-right-arrow-alt'></i>
											</button>
										</div>
									</div>
								</div>
							</form>
							<h4 class="mt-3">Follow Us :</h4>
							<div class="error-social mt-3"> <a href="javascript:;" class="bg-facebook"><i class='bx bxl-facebook'></i></a>
								<a href="javascript:;" class="bg-twitter"><i class='bx bxl-twitter'></i></a>
								<a href="javascript:;" class="bg-google"><i class='bx bxl-google'></i></a>
								<a href="javascript:;" class="bg-linkedin"><i class='bx bxl-linkedin'></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-light p-4 fixed-bottom border-top">
			<div class="d-flex align-items-center justify-content-between flex-wrap">
				<ul class="list-inline mb-0">
					<li class="list-inline-item">Follow Us :</li>
					<li class="list-inline-item"><a href="javascript:;"><i class='bx bxl-facebook mr-1'></i>Facebook</a>
					</li>
					<li class="list-inline-item"><a href="javascript:;"><i class='bx bxl-twitter mr-1'></i>Twitter</a>
					</li>
					<li class="list-inline-item"><a href="javascript:;"><i class='bx bxl-google mr-1'></i>Google</a>
					</li>
				</ul>
				<p class="mb-0">Syntrans @2020 | Developed By : <a href="https://themeforest.net/user/codervent" target="_blank">codervent</a>
				</p>
			</div>
		</div>
	</div>
	<!-- end wrapper -->
	<!-- JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</body>


<!-- Mirrored from codervent.com/syntrans/demo/vertical/errors-coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Dec 2021 08:53:09 GMT -->
</html>