<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from codervent.com/syntrans/demo/vertical/icons-line-icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Dec 2021 08:52:54 GMT -->
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Syntrans - Bootstrap4 Admin Template</title>
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&amp;family=Roboto&amp;display=swap" />
	<!-- Icons CSS -->
	<link rel="stylesheet" href="assets/css/icons.css" />
	<!-- App CSS -->
	<link rel="stylesheet" href="assets/css/app.css" />
	
	
</head>

<body class="bg-theme bg-theme1">
	<!-- wrapper -->
	<div class="wrapper">
		<!--sidebar-wrapper-->
		<div class="sidebar-wrapper" data-simplebar="true">
			<div class="sidebar-header">
				<div class="">
					<img src="assets/images/logo-icon.png" class="logo-icon-2" alt="" />
				</div>
				<div>
					<h4 class="logo-text">Syntrans</h4>
				</div>
				<a href="javascript:;" class="toggle-btn ml-auto"> <i class="bx bx-menu"></i>
				</a>
			</div>
			<!--navigation-->
			<ul class="metismenu" id="menu">
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class="bx bx-home-alt"></i>
						</div>
						<div class="menu-title">Dashboard</div>
					</a>
					<ul>
						<li> <a href="index-2.html"><i class="bx bx-right-arrow-alt"></i>Analytics</a>
						</li>
						<li> <a href="index2.html"><i class="bx bx-right-arrow-alt"></i>Sales</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">Web Apps</li>
				<li>
					<a href="emailbox.html">
						<div class="parent-icon"><i class="bx bx-envelope"></i>
						</div>
						<div class="menu-title">Email</div>
					</a>
				</li>
				<li>
					<a href="chat-box.html">
						<div class="parent-icon"> <i class="bx bx-conversation"></i>
						</div>
						<div class="menu-title">Chat Box</div>
					</a>
				</li>
				<li>
					<a href="file-manager.html">
						<div class="parent-icon"><i class="bx bx-archive"></i>
						</div>
						<div class="menu-title">File Manager</div>
					</a>
				</li>
				<li>
					<a href="contact-list.html">
						<div class="parent-icon"><i class="bx bx-group"></i>
						</div>
						<div class="menu-title">Contatcs</div>
					</a>
				</li>
				<li>
					<a href="to-do.html">
						<div class="parent-icon"><i class="bx bx-task"></i>
						</div>
						<div class="menu-title">Todo List</div>
					</a>
				</li>
				<li>
					<a href="invoice.html">
						<div class="parent-icon"><i class="bx bx-file"></i>
						</div>
						<div class="menu-title">Invoice</div>
					</a>
				</li>
				<li>
					<a href="fullcalender.html">
						<div class="parent-icon"> <i class="bx bx-calendar-check"></i>
						</div>
						<div class="menu-title">Calendar</div>
					</a>
				</li>
				<li class="menu-label">UI Elements</li>
				<li>
					<a href="widgets.html">
						<div class="parent-icon"><i class="bx bx-ghost"></i>
						</div>
						<div class="menu-title">Widgets</div>
					</a>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-spa"></i>
						</div>
						<div class="menu-title">Components</div>
					</a>
					<ul>
						<li> <a href="component-alerts.html"><i class="bx bx-right-arrow-alt"></i>Alerts</a>
						</li>
						<li> <a href="component-bedges.html"><i class="bx bx-right-arrow-alt"></i>Badge</a>
						</li>
						<li> <a href="component-buttons.html"><i class="bx bx-right-arrow-alt"></i>Buttons</a>
						</li>
						<li> <a href="component-cards.html"><i class="bx bx-right-arrow-alt"></i>Cards</a>
						</li>
						<li> <a href="component-carousels.html"><i class="bx bx-right-arrow-alt"></i>Carousel</a>
						</li>
						<li> <a href="component-acordians.html"><i class="bx bx-right-arrow-alt"></i>Acordians</a>
						</li>
						<li> <a href="component-list-groups.html"><i class="bx bx-right-arrow-alt"></i>List Groups</a>
						</li>
						<li> <a href="component-media-object.html"><i class="bx bx-right-arrow-alt"></i>Media Objects</a>
						</li>
						<li> <a href="component-modals.html"><i class="bx bx-right-arrow-alt"></i>Modal</a>
						</li>
						<li> <a href="component-navs.html"><i class="bx bx-right-arrow-alt"></i>Navs</a>
						</li>
						<li> <a href="components-navbar.html"><i class="bx bx-right-arrow-alt"></i>Navbar</a>
						</li>
						<li> <a href="component-paginations.html"><i class="bx bx-right-arrow-alt"></i>Pagination</a>
						</li>
						<li> <a href="component-popovers-tooltips.html"><i class="bx bx-right-arrow-alt"></i>Popovers & Tooltips</a>
						</li>
						<li> <a href="component-progress-bars.html"><i class="bx bx-right-arrow-alt"></i>Progress</a>
						</li>
						<li> <a href="component-spinners.html"><i class="bx bx-right-arrow-alt"></i>Spinners</a>
						</li>
						<li> <a href="component-notifications.html"><i class="bx bx-right-arrow-alt"></i>Notifications</a>
						</li>
						<li> <a href="components-avtars-chips.html"><i class="bx bx-right-arrow-alt"></i>Avatrs & Chips</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-repeat"></i>
						</div>
						<div class="menu-title">Content</div>
					</a>
					<ul>
						<li> <a href="content-grid-system.html"><i class="bx bx-right-arrow-alt"></i>Grid System</a>
						</li>
						<li> <a href="content-typography.html"><i class="bx bx-right-arrow-alt"></i>Typography</a>
						</li>
						<li> <a href="content-text-utilities.html"><i class="bx bx-right-arrow-alt"></i>Text Utilities</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"> <i class="bx bx-donate-blood"></i>
						</div>
						<div class="menu-title">Icons</div>
					</a>
					<ul>
						<li> <a href="icons-line-icons.html"><i class="bx bx-right-arrow-alt"></i>Line Icons</a>
						</li>
						<li> <a href="icons-boxicons.html"><i class="bx bx-right-arrow-alt"></i>Boxicons</a>
						</li>
						<li> <a href="icons-feather-icons.html"><i class="bx bx-right-arrow-alt"></i>Feather Icons</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">Forms & Tables</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"> <i class="bx bx-comment-edit"></i>
						</div>
						<div class="menu-title">Forms</div>
					</a>
					<ul>
						<li> <a href="form-elements.html"><i class="bx bx-right-arrow-alt"></i>Form Elements</a>
						</li>
						<li> <a href="form-input-group.html"><i class="bx bx-right-arrow-alt"></i>Input Groups</a>
						</li>
						<li> <a href="form-layouts.html"><i class="bx bx-right-arrow-alt"></i>Forms Layouts</a>
						</li>
						<li> <a href="form-validations.html"><i class="bx bx-right-arrow-alt"></i>Form Validation</a>
						</li>
						<li> <a href="form-wizard.html"><i class="bx bx-right-arrow-alt"></i>Form Wizard</a>
						</li>
						<li> <a href="form-text-editor.html"><i class="bx bx-right-arrow-alt"></i>Text Editor</a>
						</li>
						<li> <a href="form-file-upload.html"><i class="bx bx-right-arrow-alt"></i>File Upload</a>
						</li>
						<li> <a href="form-date-time-pickes.html"><i class="bx bx-right-arrow-alt"></i>Date Pickers</a>
						</li>
						<li> <a href="form-select2.html"><i class="bx bx-right-arrow-alt"></i>Select2</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-grid-alt"></i>
						</div>
						<div class="menu-title">Tables</div>
					</a>
					<ul>
						<li> <a href="table-basic-table.html"><i class="bx bx-right-arrow-alt"></i>Basic Table</a>
						</li>
						<li> <a href="table-datatable.html"><i class="bx bx-right-arrow-alt"></i>Data Table</a>
						</li>
						<li> <a href="table-editable.html"><i class="bx bx-right-arrow-alt"></i>Editable Table</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">Pages</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-lock"></i>
						</div>
						<div class="menu-title">Authentication</div>
					</a>
					<ul>
						<li> <a href="authentication-login.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Login</a>
						</li>
						<li> <a href="authentication-register.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Register</a>
						</li>
						<li> <a href="authentication-forgot-password.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Forgot Password</a>
						</li>
						<li> <a href="authentication-reset-password.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Reset Password</a>
						</li>
						<li> <a href="authentication-lock-screen.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Lock Screen</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="user-profile.html">
						<div class="parent-icon"><i class="bx bx-user-circle"></i>
						</div>
						<div class="menu-title">User Profile</div>
					</a>
				</li>
				<li>
					<a href="timeline.html">
						<div class="parent-icon"> <i class="bx bx-video-recording"></i>
						</div>
						<div class="menu-title">Timeline</div>
					</a>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-error"></i>
						</div>
						<div class="menu-title">Errors</div>
					</a>
					<ul>
						<li> <a href="errors-404-error.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>404 Error</a>
						</li>
						<li> <a href="errors-500-error.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>500 Error</a>
						</li>
						<li> <a href="errors-coming-soon.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Coming Soon</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="faq.html">
						<div class="parent-icon"><i class="bx bx-help-circle"></i>
						</div>
						<div class="menu-title">FAQ</div>
					</a>
				</li>
				<li>
					<a href="pricing-table.html">
						<div class="parent-icon"><i class="bx bx-diamond"></i>
						</div>
						<div class="menu-title">Pricing</div>
					</a>
				</li>
				<li class="menu-label">Charts & Maps</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-line-chart"></i>
						</div>
						<div class="menu-title">Charts</div>
					</a>
					<ul>
						<li> <a href="charts-apex-chart.html"><i class="bx bx-right-arrow-alt"></i>Apex</a>
						</li>
						<li> <a href="charts-chartjs.html"><i class="bx bx-right-arrow-alt"></i>Chartjs</a>
						</li>
						<li> <a href="charts-highcharts.html"><i class="bx bx-right-arrow-alt"></i>Highcharts</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-map-alt"></i>
						</div>
						<div class="menu-title">Maps</div>
					</a>
					<ul>
						<li> <a href="map-google-maps.html"><i class="bx bx-right-arrow-alt"></i>Google Maps</a>
						</li>
						<li> <a href="map-vector-maps.html"><i class="bx bx-right-arrow-alt"></i>Vector Maps</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">Others</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-menu"></i>
						</div>
						<div class="menu-title">Menu Levels</div>
					</a>
					<ul>
						<li> <a class="has-arrow" href="javascript:;"><i class="bx bx-right-arrow-alt"></i>Level One</a>
							<ul>
								<li> <a class="has-arrow" href="javascript:;"><i class="bx bx-right-arrow-alt"></i>Level Two</a>
									<ul>
										<li> <a href="javascript:;"><i class="bx bx-right-arrow-alt"></i>Level Three</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="https://codervent.com/syntrans/documentation/index.html" target="_blank">
						<div class="parent-icon"><i class="bx bx-folder"></i>
						</div>
						<div class="menu-title">Documentation</div>
					</a>
				</li>
				<li>
					<a href="https://themeforest.net/user/codervent" target="_blank">
						<div class="parent-icon"><i class="bx bx-support"></i>
						</div>
						<div class="menu-title">Support</div>
					</a>
				</li>
			</ul>
			<!--end navigation-->
		</div>
		<!--end sidebar-wrapper-->
		<!--header-->
		<header class="top-header">
			<nav class="navbar navbar-expand">
				<div class="left-topbar d-flex align-items-center">
					<a href="javascript:;" class="toggle-btn">	<i class="bx bx-menu"></i>
					</a>
				</div>
				<div class="flex-grow-1 search-bar">
					<div class="input-group">
						<div class="input-group-prepend search-arrow-back">
							<button class="btn btn-search-back" type="button"><i class="bx bx-arrow-back"></i>
							</button>
						</div>
						<input type="text" class="form-control" placeholder="search" />
						<div class="input-group-append">
							<button class="btn btn-search" type="button"><i class="lni lni-search-alt"></i>
							</button>
						</div>
					</div>
				</div>
				<div class="right-topbar ml-auto">
					<ul class="navbar-nav">
						<li class="nav-item search-btn-mobile">
							<a class="nav-link position-relative" href="javascript:;">	<i class="bx bx-search vertical-align-middle"></i>
							</a>
						</li>
						<li class="nav-item dropdown dropdown-lg">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="javascript:;" data-toggle="dropdown">	<span class="msg-count">6</span>
								<i class="bx bx-comment-detail vertical-align-middle"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="javascript:;">
									<div class="msg-header">
										<h6 class="msg-header-title">6 New</h6>
										<p class="msg-header-subtitle">Application Messages</p>
									</div>
								</a>
								<div class="header-message-list">
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/avatar-1.png" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Daisy Anderson <span class="msg-time float-right">5 sec
													ago</span></h6>
												<p class="msg-info">The standard chunk of lorem</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/avatar-2.png" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Althea Cabardo <span class="msg-time float-right">14
													sec ago</span></h6>
												<p class="msg-info">Many desktop publishing packages</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/avatar-3.png" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Oscar Garner <span class="msg-time float-right">8 min
													ago</span></h6>
												<p class="msg-info">Various versions have evolved over</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/avatar-4.png" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Katherine Pechon <span class="msg-time float-right">15
													min ago</span></h6>
												<p class="msg-info">Making this the first true generator</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/avatar-5.png" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Amelia Doe <span class="msg-time float-right">22 min
													ago</span></h6>
												<p class="msg-info">Duis aute irure dolor in reprehenderit</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/avatar-6.png" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Cristina Jhons <span class="msg-time float-right">2 hrs
													ago</span></h6>
												<p class="msg-info">The passage is attributed to an unknown</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/avatar-7.png" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">James Caviness <span class="msg-time float-right">4 hrs
													ago</span></h6>
												<p class="msg-info">The point of using Lorem</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/avatar-8.png" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Peter Costanzo <span class="msg-time float-right">6 hrs
													ago</span></h6>
												<p class="msg-info">It was popularised in the 1960s</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/avatar-9.png" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">David Buckley <span class="msg-time float-right">2 hrs
													ago</span></h6>
												<p class="msg-info">Various versions have evolved over</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/avatar-10.png" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Thomas Wheeler <span class="msg-time float-right">2 days
													ago</span></h6>
												<p class="msg-info">If you are going to use a passage</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/avatar-11.png" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Johnny Seitz <span class="msg-time float-right">5 days
													ago</span></h6>
												<p class="msg-info">All the Lorem Ipsum generators</p>
											</div>
										</div>
									</a>
								</div>
								<a href="javascript:;">
									<div class="text-center msg-footer">View All Messages</div>
								</a>
							</div>
						</li>
						<li class="nav-item dropdown dropdown-lg">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="javascript:;" data-toggle="dropdown">	<i class="bx bx-bell vertical-align-middle"></i>
								<span class="msg-count">8</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="javascript:;">
									<div class="msg-header">
										<h6 class="msg-header-title">8 New</h6>
										<p class="msg-header-subtitle">Application Notifications</p>
									</div>
								</a>
								<div class="header-notifications-list">
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-primary text-primary"><i class="bx bx-group"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New Customers<span class="msg-time float-right">14 Sec
													ago</span></h6>
												<p class="msg-info">5 new user registered</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-danger text-danger"><i class="bx bx-cart-alt"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New Orders <span class="msg-time float-right">2 min
													ago</span></h6>
												<p class="msg-info">You have recived new orders</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-shineblue text-shineblue"><i class="bx bx-file"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">24 PDF File<span class="msg-time float-right">19 min
													ago</span></h6>
												<p class="msg-info">The pdf files generated</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-cyne text-cyne"><i class="bx bx-send"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">Time Response <span class="msg-time float-right">28 min
													ago</span></h6>
												<p class="msg-info">5.1 min avarage time response</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-purple text-purple"><i class="bx bx-home-circle"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New Product Approved <span
													class="msg-time float-right">2 hrs ago</span></h6>
												<p class="msg-info">Your new product has approved</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-warning text-warning"><i class="bx bx-message-detail"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New Comments <span class="msg-time float-right">4 hrs
													ago</span></h6>
												<p class="msg-info">New customer comments recived</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-success text-success"><i class='bx bx-check-square'></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">Your item is shipped <span class="msg-time float-right">5 hrs
													ago</span></h6>
												<p class="msg-info">Successfully shipped your item</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-sinata text-sinata"><i class='bx bx-user-pin'></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New 24 authors<span class="msg-time float-right">1 day
													ago</span></h6>
												<p class="msg-info">24 new authors joined last week</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-mehandi text-mehandi"><i class='bx bx-door-open'></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">Defense Alerts <span class="msg-time float-right">2 weeks
													ago</span></h6>
												<p class="msg-info">45% less alerts last 4 weeks</p>
											</div>
										</div>
									</a>
								</div>
								<a href="javascript:;">
									<div class="text-center msg-footer">View All Notifications</div>
								</a>
							</div>
						</li>
						<li class="nav-item dropdown dropdown-user-profile">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-toggle="dropdown">
								<div class="media user-box align-items-center">
									<div class="media-body user-info">
										<p class="user-name mb-0">Jessica Doe</p>
										<p class="designattion mb-0">Available</p>
									</div>
									<img src="assets/images/avatars/avatar-1.png" class="user-img" alt="user avatar">
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-right">	<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-user"></i><span>Profile</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-cog"></i><span>Settings</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-tachometer"></i><span>Dashboard</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-wallet"></i><span>Earnings</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-cloud-download"></i><span>Downloads</span></a>
								<div class="dropdown-divider mb-0"></div>	<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-power-off"></i><span>Logout</span></a>
							</div>
						</li>
						<li class="nav-item dropdown dropdown-language">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-toggle="dropdown">
								<div class="lang d-flex">
									<div><i class="flag-icon flag-icon-um"></i>
									</div>
									<div><span>En</span>
									</div>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-right">	<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-de"></i><span>German</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-fr"></i><span>French</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-um"></i><span>English</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-in"></i><span>Hindi</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-cn"></i><span>Chinese</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-ae"></i><span>Arabic</span></a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!--end header-->
		<!--page-wrapper-->
		<div class="page-wrapper">
			<!--page-content-wrapper-->
			<div class="page-content-wrapper">
				<div class="page-content">
					<!--breadcrumb-->
					<div class="page-breadcrumb d-none d-md-flex align-items-center mb-3">
						<div class="breadcrumb-title pr-3">Icons</div>
						<div class="pl-3">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb mb-0 p-0">
									<li class="breadcrumb-item"><a href="javascript:;"><i class='bx bx-home-alt'></i></a>
									</li>
									<li class="breadcrumb-item active" aria-current="page">Lineicons</li>
								</ol>
							</nav>
						</div>
						<div class="ml-auto">
							<div class="btn-group">
								<button type="button" class="btn btn-light">Settings</button>
								<button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">	<span class="sr-only">Toggle Dropdown</span>
								</button>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">	<a class="dropdown-item" href="javascript:;">Action</a>
									<a class="dropdown-item" href="javascript:;">Another action</a>
									<a class="dropdown-item" href="javascript:;">Something else here</a>
									<div class="dropdown-divider"></div>	<a class="dropdown-item" href="javascript:;">Separated link</a>
								</div>
							</div>
						</div>
					</div>
					<!--end breadcrumb-->
					<div class="card radius-15">
						<div class="card-body">
							<div class="card-title">
								<h4 class="mb-0">Line Icons</h4>
							</div>
							<hr/>
							<div class="row">
								<div class="col-md-12">
									<div class="list mt-0">
										<ul class="icons">
											<li class="trigger Free"><i class="lni lni-500px"></i><span>500px</span>
											</li>
											<li class="trigger Free"><i class="lni lni-add-files"></i><span>add-files</span>
											</li>
											<li class="trigger Free"><i class="lni lni-adobe"></i><span>adobe</span>
											</li>
											<li class="trigger Free"><i class="lni lni-agenda"></i><span>agenda</span>
											</li>
											<li class="trigger Free"><i class="lni lni-airbnb"></i><span>airbnb</span>
											</li>
											<li class="trigger Free"><i class="lni lni-alarm"></i><span>alarm</span>
											</li>
											<li class="trigger Free"><i class="lni lni-alarm-clock"></i><span>alarm-clock</span>
											</li>
											<li class="trigger Free"><i class="lni lni-amazon"></i><span>amazon</span>
											</li>
											<li class="trigger Free"><i class="lni lni-amazon-original"></i><span>amazon-original</span>
											</li>
											<li class="trigger Free"><i class="lni lni-amazon-pay"></i><span>amazon-pay</span>
											</li>
											<li class="trigger Free"><i class="lni lni-ambulance"></i><span>ambulance</span>
											</li>
											<li class="trigger Free"><i class="lni lni-amex"></i><span>amex</span>
											</li>
											<li class="trigger Free"><i class="lni lni-anchor"></i><span>anchor</span>
											</li>
											<li class="trigger Free"><i class="lni lni-android"></i><span>android</span>
											</li>
											<li class="trigger Free"><i class="lni lni-android-original"></i><span>android-original</span>
											</li>
											<li class="trigger Free"><i class="lni lni-angellist"></i><span>angellist</span>
											</li>
											<li class="trigger Free"><i class="lni lni-angle-double-down"></i><span>angle-double-down</span>
											</li>
											<li class="trigger Free"><i class="lni lni-angle-double-left"></i><span>angle-double-left</span>
											</li>
											<li class="trigger Free"><i class="lni lni-angle-double-right"></i><span>angle-double-right</span>
											</li>
											<li class="trigger Free"><i class="lni lni-angle-double-up"></i><span>angle-double-up</span>
											</li>
											<li class="trigger Free"><i class="lni lni-angular"></i><span>angular</span>
											</li>
											<li class="trigger Free"><i class="lni lni-apartment"></i><span>apartment</span>
											</li>
											<li class="trigger Free"><i class="lni lni-app-store"></i><span>app-store</span>
											</li>
											<li class="trigger Free"><i class="lni lni-apple"></i><span>apple</span>
											</li>
											<li class="trigger Free"><i class="lni lni-apple-pay"></i><span>apple-pay</span>
											</li>
											<li class="trigger Free"><i class="lni lni-archive"></i><span>archive</span>
											</li>
											<li class="trigger Free"><i class="lni lni-arrow-down"></i><span>arrow-down</span>
											</li>
											<li class="trigger Free"><i class="lni lni-arrow-down-circle"></i><span>arrow-down-circle</span>
											</li>
											<li class="trigger Free"><i class="lni lni-arrow-left"></i><span>arrow-left</span>
											</li>
											<li class="trigger Free"><i class="lni lni-arrow-left-circle"></i><span>arrow-left-circle</span>
											</li>
											<li class="trigger Free"><i class="lni lni-arrow-right"></i><span>arrow-right</span>
											</li>
											<li class="trigger Free"><i class="lni lni-arrow-right-circle"></i><span>arrow-right-circle</span>
											</li>
											<li class="trigger Free"><i class="lni lni-arrow-top-left"></i><span>arrow-top-left</span>
											</li>
											<li class="trigger Free"><i class="lni lni-arrow-top-right"></i><span>arrow-top-right</span>
											</li>
											<li class="trigger Free"><i class="lni lni-arrow-up"></i><span>arrow-up</span>
											</li>
											<li class="trigger Free"><i class="lni lni-arrow-up-circle"></i><span>arrow-up-circle</span>
											</li>
											<li class="trigger Free"><i class="lni lni-arrows-horizontal"></i><span>arrows-horizontal</span>
											</li>
											<li class="trigger Free"><i class="lni lni-arrows-vertical"></i><span>arrows-vertical</span>
											</li>
											<li class="trigger Free"><i class="lni lni-atlassian"></i><span>atlassian</span>
											</li>
											<li class="trigger Free"><i class="lni lni-aws"></i><span>aws</span>
											</li>
											<li class="trigger Free"><i class="lni lni-backward"></i><span>backward</span>
											</li>
											<li class="trigger Free"><i class="lni lni-baloon"></i><span>baloon</span>
											</li>
											<li class="trigger Free"><i class="lni lni-ban"></i><span>ban</span>
											</li>
											<li class="trigger Free"><i class="lni lni-bar-chart"></i><span>bar-chart</span>
											</li>
											<li class="trigger Free"><i class="lni lni-basketball"></i><span>basketball</span>
											</li>
											<li class="trigger Free"><i class="lni lni-behance"></i><span>behance</span>
											</li>
											<li class="trigger Free"><i class="lni lni-behance-original"></i><span>behance-original</span>
											</li>
											<li class="trigger Free"><i class="lni lni-bi-cycle"></i><span>bi-cycle</span>
											</li>
											<li class="trigger Free"><i class="lni lni-bitbucket"></i><span>bitbucket</span>
											</li>
											<li class="trigger Free"><i class="lni lni-bitcoin"></i><span>bitcoin</span>
											</li>
											<li class="trigger Free"><i class="lni lni-blackboard"></i><span>blackboard</span>
											</li>
											<li class="trigger Free"><i class="lni lni-blogger"></i><span>blogger</span>
											</li>
											<li class="trigger Free"><i class="lni lni-bluetooth"></i><span>bluetooth</span>
											</li>
											<li class="trigger Free"><i class="lni lni-bold"></i><span>bold</span>
											</li>
											<li class="trigger Free"><i class="lni lni-bolt"></i><span>bolt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-bolt-alt"></i><span>bolt-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-book"></i><span>book</span>
											</li>
											<li class="trigger Free"><i class="lni lni-bookmark"></i><span>bookmark</span>
											</li>
											<li class="trigger Free"><i class="lni lni-bookmark-alt"></i><span>bookmark-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-bootstrap"></i><span>bootstrap</span>
											</li>
											<li class="trigger Free"><i class="lni lni-bricks"></i><span>bricks</span>
											</li>
											<li class="trigger Free"><i class="lni lni-bridge"></i><span>bridge</span>
											</li>
											<li class="trigger Free"><i class="lni lni-briefcase"></i><span>briefcase</span>
											</li>
											<li class="trigger Free"><i class="lni lni-brush"></i><span>brush</span>
											</li>
											<li class="trigger Free"><i class="lni lni-brush-alt"></i><span>brush-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-bubble"></i><span>bubble</span>
											</li>
											<li class="trigger Free"><i class="lni lni-bug"></i><span>bug</span>
											</li>
											<li class="trigger Free"><i class="lni lni-bulb"></i><span>bulb</span>
											</li>
											<li class="trigger Free"><i class="lni lni-bullhorn"></i><span>bullhorn</span>
											</li>
											<li class="trigger Free"><i class="lni lni-burger"></i><span>burger</span>
											</li>
											<li class="trigger Free"><i class="lni lni-bus"></i><span>bus</span>
											</li>
											<li class="trigger Free"><i class="lni lni-cake"></i><span>cake</span>
											</li>
											<li class="trigger Free"><i class="lni lni-calculator"></i><span>calculator</span>
											</li>
											<li class="trigger Free"><i class="lni lni-calendar"></i><span>calendar</span>
											</li>
											<li class="trigger Free"><i class="lni lni-camera"></i><span>camera</span>
											</li>
											<li class="trigger Free"><i class="lni lni-candy"></i><span>candy</span>
											</li>
											<li class="trigger Free"><i class="lni lni-candy-cane"></i><span>candy-cane</span>
											</li>
											<li class="trigger Free"><i class="lni lni-capsule"></i><span>capsule</span>
											</li>
											<li class="trigger Free"><i class="lni lni-car"></i><span>car</span>
											</li>
											<li class="trigger Free"><i class="lni lni-car-alt"></i><span>car-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-caravan"></i><span>caravan</span>
											</li>
											<li class="trigger Free"><i class="lni lni-cart"></i><span>cart</span>
											</li>
											<li class="trigger Free"><i class="lni lni-cart-full"></i><span>cart-full</span>
											</li>
											<li class="trigger Free"><i class="lni lni-certificate"></i><span>certificate</span>
											</li>
											<li class="trigger Free"><i class="lni lni-checkbox"></i><span>checkbox</span>
											</li>
											<li class="trigger Free"><i class="lni lni-checkmark"></i><span>checkmark</span>
											</li>
											<li class="trigger Free"><i class="lni lni-checkmark-circle"></i><span>checkmark-circle</span>
											</li>
											<li class="trigger Free"><i class="lni lni-chef-hat"></i><span>chef-hat</span>
											</li>
											<li class="trigger Free"><i class="lni lni-chevron-down"></i><span>chevron-down</span>
											</li>
											<li class="trigger Free"><i class="lni lni-chevron-down-circle"></i><span>chevron-down-circle</span>
											</li>
											<li class="trigger Free"><i class="lni lni-chevron-left"></i><span>chevron-left</span>
											</li>
											<li class="trigger Free"><i class="lni lni-chevron-left-circle"></i><span>chevron-left-circle</span>
											</li>
											<li class="trigger Free"><i class="lni lni-chevron-right"></i><span>chevron-right</span>
											</li>
											<li class="trigger Free"><i class="lni lni-chevron-right-circle"></i><span>chevron-right-circle</span>
											</li>
											<li class="trigger Free"><i class="lni lni-chevron-up"></i><span>chevron-up</span>
											</li>
											<li class="trigger Free"><i class="lni lni-chevron-up-circle"></i><span>chevron-up-circle</span>
											</li>
											<li class="trigger Free"><i class="lni lni-chrome"></i><span>chrome</span>
											</li>
											<li class="trigger Free"><i class="lni lni-circle-minus"></i><span>circle-minus</span>
											</li>
											<li class="trigger Free"><i class="lni lni-circle-plus"></i><span>circle-plus</span>
											</li>
											<li class="trigger Free"><i class="lni lni-clipboard"></i><span>clipboard</span>
											</li>
											<li class="trigger Free"><i class="lni lni-close"></i><span>close</span>
											</li>
											<li class="trigger Free"><i class="lni lni-cloud"></i><span>cloud</span>
											</li>
											<li class="trigger Free"><i class="lni lni-cloud-check"></i><span>cloud-check</span>
											</li>
											<li class="trigger Free"><i class="lni lni-cloud-download"></i><span>cloud-download</span>
											</li>
											<li class="trigger Free"><i class="lni lni-cloud-network"></i><span>cloud-network</span>
											</li>
											<li class="trigger Free"><i class="lni lni-cloud-sync"></i><span>cloud-sync</span>
											</li>
											<li class="trigger Free"><i class="lni lni-cloud-upload"></i><span>cloud-upload</span>
											</li>
											<li class="trigger Free"><i class="lni lni-cloudy-sun"></i><span>cloudy-sun</span>
											</li>
											<li class="trigger Free"><i class="lni lni-code"></i><span>code</span>
											</li>
											<li class="trigger Free"><i class="lni lni-code-alt"></i><span>code-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-codepen"></i><span>codepen</span>
											</li>
											<li class="trigger Free"><i class="lni lni-coffee-cup"></i><span>coffee-cup</span>
											</li>
											<li class="trigger Free"><i class="lni lni-cog"></i><span>cog</span>
											</li>
											<li class="trigger Free"><i class="lni lni-cogs"></i><span>cogs</span>
											</li>
											<li class="trigger Free"><i class="lni lni-coin"></i><span>coin</span>
											</li>
											<li class="trigger Free"><i class="lni lni-comments"></i><span>comments</span>
											</li>
											<li class="trigger Free"><i class="lni lni-comments-alt"></i><span>comments-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-comments-reply"></i><span>comments-reply</span>
											</li>
											<li class="trigger Free"><i class="lni lni-compass"></i><span>compass</span>
											</li>
											<li class="trigger Free"><i class="lni lni-construction"></i><span>construction</span>
											</li>
											<li class="trigger Free"><i class="lni lni-construction-hammer"></i><span>construction-hammer</span>
											</li>
											<li class="trigger Free"><i class="lni lni-consulting"></i><span>consulting</span>
											</li>
											<li class="trigger Free"><i class="lni lni-control-panel"></i><span>control-panel</span>
											</li>
											<li class="trigger Free"><i class="lni lni-cpanel"></i><span>cpanel</span>
											</li>
											<li class="trigger Free"><i class="lni lni-creative-commons"></i><span>creative-commons</span>
											</li>
											<li class="trigger Free"><i class="lni lni-credit-cards"></i><span>credit-cards</span>
											</li>
											<li class="trigger Free"><i class="lni lni-crop"></i><span>crop</span>
											</li>
											<li class="trigger Free"><i class="lni lni-cross-circle"></i><span>cross-circle</span>
											</li>
											<li class="trigger Free"><i class="lni lni-crown"></i><span>crown</span>
											</li>
											<li class="trigger Free"><i class="lni lni-css3"></i><span>css3</span>
											</li>
											<li class="trigger Free"><i class="lni lni-cup"></i><span>cup</span>
											</li>
											<li class="trigger Free"><i class="lni lni-customer"></i><span>customer</span>
											</li>
											<li class="trigger Free"><i class="lni lni-cut"></i><span>cut</span>
											</li>
											<li class="trigger Free"><i class="lni lni-dashboard"></i><span>dashboard</span>
											</li>
											<li class="trigger Free"><i class="lni lni-database"></i><span>database</span>
											</li>
											<li class="trigger Free"><i class="lni lni-delivery"></i><span>delivery</span>
											</li>
											<li class="trigger Free"><i class="lni lni-dev"></i><span>dev</span>
											</li>
											<li class="trigger Free"><i class="lni lni-diamond"></i><span>diamond</span>
											</li>
											<li class="trigger Free"><i class="lni lni-diamond-alt"></i><span>diamond-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-diners-club"></i><span>diners-club</span>
											</li>
											<li class="trigger Free"><i class="lni lni-dinner"></i><span>dinner</span>
											</li>
											<li class="trigger Free"><i class="lni lni-direction"></i><span>direction</span>
											</li>
											<li class="trigger Free"><i class="lni lni-direction-alt"></i><span>direction-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-direction-ltr"></i><span>direction-ltr</span>
											</li>
											<li class="trigger Free"><i class="lni lni-direction-rtl"></i><span>direction-rtl</span>
											</li>
											<li class="trigger Free"><i class="lni lni-discord"></i><span>discord</span>
											</li>
											<li class="trigger Free"><i class="lni lni-discover"></i><span>discover</span>
											</li>
											<li class="trigger Free"><i class="lni lni-display"></i><span>display</span>
											</li>
											<li class="trigger Free"><i class="lni lni-display-alt"></i><span>display-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-docker"></i><span>docker</span>
											</li>
											<li class="trigger Free"><i class="lni lni-dollar"></i><span>dollar</span>
											</li>
											<li class="trigger Free"><i class="lni lni-domain"></i><span>domain</span>
											</li>
											<li class="trigger Free"><i class="lni lni-download"></i><span>download</span>
											</li>
											<li class="trigger Free"><i class="lni lni-dribbble"></i><span>dribbble</span>
											</li>
											<li class="trigger Free"><i class="lni lni-drop"></i><span>drop</span>
											</li>
											<li class="trigger Free"><i class="lni lni-dropbox"></i><span>dropbox</span>
											</li>
											<li class="trigger Free"><i class="lni lni-dropbox-original"></i><span>dropbox-original</span>
											</li>
											<li class="trigger Free"><i class="lni lni-drupal"></i><span>drupal</span>
											</li>
											<li class="trigger Free"><i class="lni lni-drupal-original"></i><span>drupal-original</span>
											</li>
											<li class="trigger Free"><i class="lni lni-dumbbell"></i><span>dumbbell</span>
											</li>
											<li class="trigger Free"><i class="lni lni-edge"></i><span>edge</span>
											</li>
											<li class="trigger Free"><i class="lni lni-emoji-cool"></i><span>emoji-cool</span>
											</li>
											<li class="trigger Free"><i class="lni lni-emoji-friendly"></i><span>emoji-friendly</span>
											</li>
											<li class="trigger Free"><i class="lni lni-emoji-happy"></i><span>emoji-happy</span>
											</li>
											<li class="trigger Free"><i class="lni lni-emoji-sad"></i><span>emoji-sad</span>
											</li>
											<li class="trigger Free"><i class="lni lni-emoji-smile"></i><span>emoji-smile</span>
											</li>
											<li class="trigger Free"><i class="lni lni-emoji-speechless"></i><span>emoji-speechless</span>
											</li>
											<li class="trigger Free"><i class="lni lni-emoji-suspect"></i><span>emoji-suspect</span>
											</li>
											<li class="trigger Free"><i class="lni lni-emoji-tounge"></i><span>emoji-tounge</span>
											</li>
											<li class="trigger Free"><i class="lni lni-empty-file"></i><span>empty-file</span>
											</li>
											<li class="trigger Free"><i class="lni lni-enter"></i><span>enter</span>
											</li>
											<li class="trigger Free"><i class="lni lni-envato"></i><span>envato</span>
											</li>
											<li class="trigger Free"><i class="lni lni-envelope"></i><span>envelope</span>
											</li>
											<li class="trigger Free"><i class="lni lni-eraser"></i><span>eraser</span>
											</li>
											<li class="trigger Free"><i class="lni lni-euro"></i><span>euro</span>
											</li>
											<li class="trigger Free"><i class="lni lni-exit"></i><span>exit</span>
											</li>
											<li class="trigger Free"><i class="lni lni-exit-down"></i><span>exit-down</span>
											</li>
											<li class="trigger Free"><i class="lni lni-exit-up"></i><span>exit-up</span>
											</li>
											<li class="trigger Free"><i class="lni lni-eye"></i><span>eye</span>
											</li>
											<li class="trigger Free"><i class="lni lni-facebook"></i><span>facebook</span>
											</li>
											<li class="trigger Free"><i class="lni lni-facebook-filled"></i><span>facebook-filled</span>
											</li>
											<li class="trigger Free"><i class="lni lni-facebook-messenger"></i><span>facebook-messenger</span>
											</li>
											<li class="trigger Free"><i class="lni lni-facebook-original"></i><span>facebook-original</span>
											</li>
											<li class="trigger Free"><i class="lni lni-facebook-oval"></i><span>facebook-oval</span>
											</li>
											<li class="trigger Free"><i class="lni lni-figma"></i><span>figma</span>
											</li>
											<li class="trigger Free"><i class="lni lni-files"></i><span>files</span>
											</li>
											<li class="trigger Free"><i class="lni lni-firefox"></i><span>firefox</span>
											</li>
											<li class="trigger Free"><i class="lni lni-firefox-original"></i><span>firefox-original</span>
											</li>
											<li class="trigger Free"><i class="lni lni-fireworks"></i><span>fireworks</span>
											</li>
											<li class="trigger Free"><i class="lni lni-first-aid"></i><span>first-aid</span>
											</li>
											<li class="trigger Free"><i class="lni lni-flag"></i><span>flag</span>
											</li>
											<li class="trigger Free"><i class="lni lni-flag-alt"></i><span>flag-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-flags"></i><span>flags</span>
											</li>
											<li class="trigger Free"><i class="lni lni-flickr"></i><span>flickr</span>
											</li>
											<li class="trigger Free"><i class="lni lni-flower"></i><span>flower</span>
											</li>
											<li class="trigger Free"><i class="lni lni-folder"></i><span>folder</span>
											</li>
											<li class="trigger Free"><i class="lni lni-forward"></i><span>forward</span>
											</li>
											<li class="trigger Free"><i class="lni lni-frame-expand"></i><span>frame-expand</span>
											</li>
											<li class="trigger Free"><i class="lni lni-fresh-juice"></i><span>fresh-juice</span>
											</li>
											<li class="trigger Free"><i class="lni lni-full-screen"></i><span>full-screen</span>
											</li>
											<li class="trigger Free"><i class="lni lni-funnel"></i><span>funnel</span>
											</li>
											<li class="trigger Free"><i class="lni lni-gallery"></i><span>gallery</span>
											</li>
											<li class="trigger Free"><i class="lni lni-game"></i><span>game</span>
											</li>
											<li class="trigger Free"><i class="lni lni-gift"></i><span>gift</span>
											</li>
											<li class="trigger Free"><i class="lni lni-git"></i><span>git</span>
											</li>
											<li class="trigger Free"><i class="lni lni-github"></i><span>github</span>
											</li>
											<li class="trigger Free"><i class="lni lni-github-original"></i><span>github-original</span>
											</li>
											<li class="trigger Free"><i class="lni lni-goodreads"></i><span>goodreads</span>
											</li>
											<li class="trigger Free"><i class="lni lni-google"></i><span>google</span>
											</li>
											<li class="trigger Free"><i class="lni lni-google-drive"></i><span>google-drive</span>
											</li>
											<li class="trigger Free"><i class="lni lni-google-pay"></i><span>google-pay</span>
											</li>
											<li class="trigger Free"><i class="lni lni-google-wallet"></i><span>google-wallet</span>
											</li>
											<li class="trigger Free"><i class="lni lni-graduation"></i><span>graduation</span>
											</li>
											<li class="trigger Free"><i class="lni lni-graph"></i><span>graph</span>
											</li>
											<li class="trigger Free"><i class="lni lni-grid"></i><span>grid</span>
											</li>
											<li class="trigger Free"><i class="lni lni-grid-alt"></i><span>grid-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-grow"></i><span>grow</span>
											</li>
											<li class="trigger Free"><i class="lni lni-hacker-news"></i><span>hacker-news</span>
											</li>
											<li class="trigger Free"><i class="lni lni-hammer"></i><span>hammer</span>
											</li>
											<li class="trigger Free"><i class="lni lni-hand"></i><span>hand</span>
											</li>
											<li class="trigger Free"><i class="lni lni-handshake"></i><span>handshake</span>
											</li>
											<li class="trigger Free"><i class="lni lni-harddrive"></i><span>harddrive</span>
											</li>
											<li class="trigger Free"><i class="lni lni-headphone"></i><span>headphone</span>
											</li>
											<li class="trigger Free"><i class="lni lni-headphone-alt"></i><span>headphone-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-heart"></i><span>heart</span>
											</li>
											<li class="trigger Free"><i class="lni lni-heart-filled"></i><span>heart-filled</span>
											</li>
											<li class="trigger Free"><i class="lni lni-heart-monitor"></i><span>heart-monitor</span>
											</li>
											<li class="trigger Free"><i class="lni lni-helicopter"></i><span>helicopter</span>
											</li>
											<li class="trigger Free"><i class="lni lni-helmet"></i><span>helmet</span>
											</li>
											<li class="trigger Free"><i class="lni lni-help"></i><span>help</span>
											</li>
											<li class="trigger Free"><i class="lni lni-highlight"></i><span>highlight</span>
											</li>
											<li class="trigger Free"><i class="lni lni-highlight-alt"></i><span>highlight-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-home"></i><span>home</span>
											</li>
											<li class="trigger Free"><i class="lni lni-hospital"></i><span>hospital</span>
											</li>
											<li class="trigger Free"><i class="lni lni-hourglass"></i><span>hourglass</span>
											</li>
											<li class="trigger Free"><i class="lni lni-html5"></i><span>html5</span>
											</li>
											<li class="trigger Free"><i class="lni lni-image"></i><span>image</span>
											</li>
											<li class="trigger Free"><i class="lni lni-inbox"></i><span>inbox</span>
											</li>
											<li class="trigger Free"><i class="lni lni-indent-decrease"></i><span>indent-decrease</span>
											</li>
											<li class="trigger Free"><i class="lni lni-indent-increase"></i><span>indent-increase</span>
											</li>
											<li class="trigger Free"><i class="lni lni-infinite"></i><span>infinite</span>
											</li>
											<li class="trigger Free"><i class="lni lni-information"></i><span>information</span>
											</li>
											<li class="trigger Free"><i class="lni lni-instagram"></i><span>instagram</span>
											</li>
											<li class="trigger Free"><i class="lni lni-instagram-filled"></i><span>instagram-filled</span>
											</li>
											<li class="trigger Free"><i class="lni lni-instagram-original"></i><span>instagram-original</span>
											</li>
											<li class="trigger Free"><i class="lni lni-invention"></i><span>invention</span>
											</li>
											<li class="trigger Free"><i class="lni lni-invest-monitor"></i><span>invest-monitor</span>
											</li>
											<li class="trigger Free"><i class="lni lni-investment"></i><span>investment</span>
											</li>
											<li class="trigger Free"><i class="lni lni-island"></i><span>island</span>
											</li>
											<li class="trigger Free"><i class="lni lni-italic"></i><span>italic</span>
											</li>
											<li class="trigger Free"><i class="lni lni-java"></i><span>java</span>
											</li>
											<li class="trigger Free"><i class="lni lni-javascript"></i><span>javascript</span>
											</li>
											<li class="trigger Free"><i class="lni lni-jcb"></i><span>jcb</span>
											</li>
											<li class="trigger Free"><i class="lni lni-joomla"></i><span>joomla</span>
											</li>
											<li class="trigger Free"><i class="lni lni-joomla-original"></i><span>joomla-original</span>
											</li>
											<li class="trigger Free"><i class="lni lni-jsfiddle"></i><span>jsfiddle</span>
											</li>
											<li class="trigger Free"><i class="lni lni-juice"></i><span>juice</span>
											</li>
											<li class="trigger Free"><i class="lni lni-key"></i><span>key</span>
											</li>
											<li class="trigger Free"><i class="lni lni-keyboard"></i><span>keyboard</span>
											</li>
											<li class="trigger Free"><i class="lni lni-keyword-research"></i><span>keyword-research</span>
											</li>
											<li class="trigger Free"><i class="lni lni-laptop"></i><span>laptop</span>
											</li>
											<li class="trigger Free"><i class="lni lni-laptop-phone"></i><span>laptop-phone</span>
											</li>
											<li class="trigger Free"><i class="lni lni-laravel"></i><span>laravel</span>
											</li>
											<li class="trigger Free"><i class="lni lni-layers"></i><span>layers</span>
											</li>
											<li class="trigger Free"><i class="lni lni-layout"></i><span>layout</span>
											</li>
											<li class="trigger Free"><i class="lni lni-leaf"></i><span>leaf</span>
											</li>
											<li class="trigger Free"><i class="lni lni-library"></i><span>library</span>
											</li>
											<li class="trigger Free"><i class="lni lni-life-ring"></i><span>life-ring</span>
											</li>
											<li class="trigger Free"><i class="lni lni-line"></i><span>line</span>
											</li>
											<li class="trigger Free"><i class="lni lni-line-dashed"></i><span>line-dashed</span>
											</li>
											<li class="trigger Free"><i class="lni lni-line-dotted"></i><span>line-dotted</span>
											</li>
											<li class="trigger Free"><i class="lni lni-line-double"></i><span>line-double</span>
											</li>
											<li class="trigger Free"><i class="lni lni-line-spacing"></i><span>line-spacing</span>
											</li>
											<li class="trigger Free"><i class="lni lni-lineicons"></i><span>lineicons</span>
											</li>
											<li class="trigger Free"><i class="lni lni-lineicons-alt"></i><span>lineicons-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-link"></i><span>link</span>
											</li>
											<li class="trigger Free"><i class="lni lni-linkedin"></i><span>linkedin</span>
											</li>
											<li class="trigger Free"><i class="lni lni-linkedin-original"></i><span>linkedin-original</span>
											</li>
											<li class="trigger Free"><i class="lni lni-list"></i><span>list</span>
											</li>
											<li class="trigger Free"><i class="lni lni-lock"></i><span>lock</span>
											</li>
											<li class="trigger Free"><i class="lni lni-lock-alt"></i><span>lock-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-magnet"></i><span>magnet</span>
											</li>
											<li class="trigger Free"><i class="lni lni-magnifier"></i><span>magnifier</span>
											</li>
											<li class="trigger Free"><i class="lni lni-mailchimp"></i><span>mailchimp</span>
											</li>
											<li class="trigger Free"><i class="lni lni-map"></i><span>map</span>
											</li>
											<li class="trigger Free"><i class="lni lni-map-marker"></i><span>map-marker</span>
											</li>
											<li class="trigger Free"><i class="lni lni-mashroom"></i><span>mashroom</span>
											</li>
											<li class="trigger Free"><i class="lni lni-mastercard"></i><span>mastercard</span>
											</li>
											<li class="trigger Free"><i class="lni lni-medium"></i><span>medium</span>
											</li>
											<li class="trigger Free"><i class="lni lni-megento"></i><span>megento</span>
											</li>
											<li class="trigger Free"><i class="lni lni-menu"></i><span>menu</span>
											</li>
											<li class="trigger Free"><i class="lni lni-mic"></i><span>mic</span>
											</li>
											<li class="trigger Free"><i class="lni lni-microphone"></i><span>microphone</span>
											</li>
											<li class="trigger Free"><i class="lni lni-microscope"></i><span>microscope</span>
											</li>
											<li class="trigger Free"><i class="lni lni-microsoft"></i><span>microsoft</span>
											</li>
											<li class="trigger Free"><i class="lni lni-minus"></i><span>minus</span>
											</li>
											<li class="trigger Free"><i class="lni lni-mobile"></i><span>mobile</span>
											</li>
											<li class="trigger Free"><i class="lni lni-money-location"></i><span>money-location</span>
											</li>
											<li class="trigger Free"><i class="lni lni-money-protection"></i><span>money-protection</span>
											</li>
											<li class="trigger Free"><i class="lni lni-more"></i><span>more</span>
											</li>
											<li class="trigger Free"><i class="lni lni-more-alt"></i><span>more-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-mouse"></i><span>mouse</span>
											</li>
											<li class="trigger Free"><i class="lni lni-move"></i><span>move</span>
											</li>
											<li class="trigger Free"><i class="lni lni-music"></i><span>music</span>
											</li>
											<li class="trigger Free"><i class="lni lni-network"></i><span>network</span>
											</li>
											<li class="trigger Free"><i class="lni lni-night"></i><span>night</span>
											</li>
											<li class="trigger Free"><i class="lni lni-nodejs"></i><span>nodejs</span>
											</li>
											<li class="trigger Free"><i class="lni lni-nodejs-alt"></i><span>nodejs-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-notepad"></i><span>notepad</span>
											</li>
											<li class="trigger Free"><i class="lni lni-npm"></i><span>npm</span>
											</li>
											<li class="trigger Free"><i class="lni lni-offer"></i><span>offer</span>
											</li>
											<li class="trigger Free"><i class="lni lni-opera"></i><span>opera</span>
											</li>
											<li class="trigger Free"><i class="lni lni-package"></i><span>package</span>
											</li>
											<li class="trigger Free"><i class="lni lni-page-break"></i><span>page-break</span>
											</li>
											<li class="trigger Free"><i class="lni lni-pagination"></i><span>pagination</span>
											</li>
											<li class="trigger Free"><i class="lni lni-paint-bucket"></i><span>paint-bucket</span>
											</li>
											<li class="trigger Free"><i class="lni lni-paint-roller"></i><span>paint-roller</span>
											</li>
											<li class="trigger Free"><i class="lni lni-pallet"></i><span>pallet</span>
											</li>
											<li class="trigger Free"><i class="lni lni-paperclip"></i><span>paperclip</span>
											</li>
											<li class="trigger Free"><i class="lni lni-patreon"></i><span>patreon</span>
											</li>
											<li class="trigger Free"><i class="lni lni-pause"></i><span>pause</span>
											</li>
											<li class="trigger Free"><i class="lni lni-paypal"></i><span>paypal</span>
											</li>
											<li class="trigger Free"><i class="lni lni-paypal-original"></i><span>paypal-original</span>
											</li>
											<li class="trigger Free"><i class="lni lni-pencil"></i><span>pencil</span>
											</li>
											<li class="trigger Free"><i class="lni lni-pencil-alt"></i><span>pencil-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-phone"></i><span>phone</span>
											</li>
											<li class="trigger Free"><i class="lni lni-phone-set"></i><span>phone-set</span>
											</li>
											<li class="trigger Free"><i class="lni lni-php"></i><span>php</span>
											</li>
											<li class="trigger Free"><i class="lni lni-pie-chart"></i><span>pie-chart</span>
											</li>
											<li class="trigger Free"><i class="lni lni-pilcrow"></i><span>pilcrow</span>
											</li>
											<li class="trigger Free"><i class="lni lni-pin"></i><span>pin</span>
											</li>
											<li class="trigger Free"><i class="lni lni-pinterest"></i><span>pinterest</span>
											</li>
											<li class="trigger Free"><i class="lni lni-pizza"></i><span>pizza</span>
											</li>
											<li class="trigger Free"><i class="lni lni-plane"></i><span>plane</span>
											</li>
											<li class="trigger Free"><i class="lni lni-play"></i><span>play</span>
											</li>
											<li class="trigger Free"><i class="lni lni-play-store"></i><span>play-store</span>
											</li>
											<li class="trigger Free"><i class="lni lni-plug"></i><span>plug</span>
											</li>
											<li class="trigger Free"><i class="lni lni-plus"></i><span>plus</span>
											</li>
											<li class="trigger Free"><i class="lni lni-pointer"></i><span>pointer</span>
											</li>
											<li class="trigger Free"><i class="lni lni-pointer-down"></i><span>pointer-down</span>
											</li>
											<li class="trigger Free"><i class="lni lni-pointer-left"></i><span>pointer-left</span>
											</li>
											<li class="trigger Free"><i class="lni lni-pointer-right"></i><span>pointer-right</span>
											</li>
											<li class="trigger Free"><i class="lni lni-pointer-up"></i><span>pointer-up</span>
											</li>
											<li class="trigger Free"><i class="lni lni-popup"></i><span>popup</span>
											</li>
											<li class="trigger Free"><i class="lni lni-postcard"></i><span>postcard</span>
											</li>
											<li class="trigger Free"><i class="lni lni-pound"></i><span>pound</span>
											</li>
											<li class="trigger Free"><i class="lni lni-power-switch"></i><span>power-switch</span>
											</li>
											<li class="trigger Free"><i class="lni lni-printer"></i><span>printer</span>
											</li>
											<li class="trigger Free"><i class="lni lni-producthunt"></i><span>producthunt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-protection"></i><span>protection</span>
											</li>
											<li class="trigger Free"><i class="lni lni-pulse"></i><span>pulse</span>
											</li>
											<li class="trigger Free"><i class="lni lni-pyramids"></i><span>pyramids</span>
											</li>
											<li class="trigger Free"><i class="lni lni-python"></i><span>python</span>
											</li>
											<li class="trigger Free"><i class="lni lni-question-circle"></i><span>question-circle</span>
											</li>
											<li class="trigger Free"><i class="lni lni-quora"></i><span>quora</span>
											</li>
											<li class="trigger Free"><i class="lni lni-quotation"></i><span>quotation</span>
											</li>
											<li class="trigger Free"><i class="lni lni-radio-button"></i><span>radio-button</span>
											</li>
											<li class="trigger Free"><i class="lni lni-rain"></i><span>rain</span>
											</li>
											<li class="trigger Free"><i class="lni lni-react"></i><span>react</span>
											</li>
											<li class="trigger Free"><i class="lni lni-reddit"></i><span>reddit</span>
											</li>
											<li class="trigger Free"><i class="lni lni-reload"></i><span>reload</span>
											</li>
											<li class="trigger Free"><i class="lni lni-remove-file"></i><span>remove-file</span>
											</li>
											<li class="trigger Free"><i class="lni lni-reply"></i><span>reply</span>
											</li>
											<li class="trigger Free"><i class="lni lni-restaurant"></i><span>restaurant</span>
											</li>
											<li class="trigger Free"><i class="lni lni-revenue"></i><span>revenue</span>
											</li>
											<li class="trigger Free"><i class="lni lni-road"></i><span>road</span>
											</li>
											<li class="trigger Free"><i class="lni lni-rocket"></i><span>rocket</span>
											</li>
											<li class="trigger Free"><i class="lni lni-rss-feed"></i><span>rss-feed</span>
											</li>
											<li class="trigger Free"><i class="lni lni-ruler"></i><span>ruler</span>
											</li>
											<li class="trigger Free"><i class="lni lni-ruler-alt"></i><span>ruler-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-ruler-pencil"></i><span>ruler-pencil</span>
											</li>
											<li class="trigger Free"><i class="lni lni-rupee"></i><span>rupee</span>
											</li>
											<li class="trigger Free"><i class="lni lni-save"></i><span>save</span>
											</li>
											<li class="trigger Free"><i class="lni lni-school-bench"></i><span>school-bench</span>
											</li>
											<li class="trigger Free"><i class="lni lni-school-bench-alt"></i><span>school-bench-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-scooter"></i><span>scooter</span>
											</li>
											<li class="trigger Free"><i class="lni lni-scroll-down"></i><span>scroll-down</span>
											</li>
											<li class="trigger Free"><i class="lni lni-search"></i><span>search</span>
											</li>
											<li class="trigger Free"><i class="lni lni-search-alt"></i><span>search-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-select"></i><span>select</span>
											</li>
											<li class="trigger Free"><i class="lni lni-seo"></i><span>seo</span>
											</li>
											<li class="trigger Free"><i class="lni lni-service"></i><span>service</span>
											</li>
											<li class="trigger Free"><i class="lni lni-share"></i><span>share</span>
											</li>
											<li class="trigger Free"><i class="lni lni-share-alt"></i><span>share-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-shield"></i><span>shield</span>
											</li>
											<li class="trigger Free"><i class="lni lni-shift-left"></i><span>shift-left</span>
											</li>
											<li class="trigger Free"><i class="lni lni-shift-right"></i><span>shift-right</span>
											</li>
											<li class="trigger Free"><i class="lni lni-ship"></i><span>ship</span>
											</li>
											<li class="trigger Free"><i class="lni lni-shopify"></i><span>shopify</span>
											</li>
											<li class="trigger Free"><i class="lni lni-shopping-basket"></i><span>shopping-basket</span>
											</li>
											<li class="trigger Free"><i class="lni lni-shortcode"></i><span>shortcode</span>
											</li>
											<li class="trigger Free"><i class="lni lni-shovel"></i><span>shovel</span>
											</li>
											<li class="trigger Free"><i class="lni lni-shuffle"></i><span>shuffle</span>
											</li>
											<li class="trigger Free"><i class="lni lni-signal"></i><span>signal</span>
											</li>
											<li class="trigger Free"><i class="lni lni-sketch"></i><span>sketch</span>
											</li>
											<li class="trigger Free"><i class="lni lni-skipping-rope"></i><span>skipping-rope</span>
											</li>
											<li class="trigger Free"><i class="lni lni-skype"></i><span>skype</span>
											</li>
											<li class="trigger Free"><i class="lni lni-slack"></i><span>slack</span>
											</li>
											<li class="trigger Free"><i class="lni lni-slice"></i><span>slice</span>
											</li>
											<li class="trigger Free"><i class="lni lni-slideshare"></i><span>slideshare</span>
											</li>
											<li class="trigger Free"><i class="lni lni-slim"></i><span>slim</span>
											</li>
											<li class="trigger Free"><i class="lni lni-snapchat"></i><span>snapchat</span>
											</li>
											<li class="trigger Free"><i class="lni lni-sort-alpha-asc"></i><span>sort-alpha-asc</span>
											</li>
											<li class="trigger Free"><i class="lni lni-sort-amount-asc"></i><span>sort-amount-asc</span>
											</li>
											<li class="trigger Free"><i class="lni lni-sort-amount-dsc"></i><span>sort-amount-dsc</span>
											</li>
											<li class="trigger Free"><i class="lni lni-souncloud-original"></i><span>souncloud-original</span>
											</li>
											<li class="trigger Free"><i class="lni lni-soundcloud"></i><span>soundcloud</span>
											</li>
											<li class="trigger Free"><i class="lni lni-spellcheck"></i><span>spellcheck</span>
											</li>
											<li class="trigger Free"><i class="lni lni-spiner-solid"></i><span>spiner-solid</span>
											</li>
											<li class="trigger Free"><i class="lni lni-spinner"></i><span>spinner</span>
											</li>
											<li class="trigger Free"><i class="lni lni-spinner-arrow"></i><span>spinner-arrow</span>
											</li>
											<li class="trigger Free"><i class="lni lni-spotify"></i><span>spotify</span>
											</li>
											<li class="trigger Free"><i class="lni lni-spotify-original"></i><span>spotify-original</span>
											</li>
											<li class="trigger Free"><i class="lni lni-spray"></i><span>spray</span>
											</li>
											<li class="trigger Free"><i class="lni lni-sprout"></i><span>sprout</span>
											</li>
											<li class="trigger Free"><i class="lni lni-stackoverflow"></i><span>stackoverflow</span>
											</li>
											<li class="trigger Free"><i class="lni lni-stamp"></i><span>stamp</span>
											</li>
											<li class="trigger Free"><i class="lni lni-star"></i><span>star</span>
											</li>
											<li class="trigger Free"><i class="lni lni-star-empty"></i><span>star-empty</span>
											</li>
											<li class="trigger Free"><i class="lni lni-star-filled"></i><span>star-filled</span>
											</li>
											<li class="trigger Free"><i class="lni lni-star-half"></i><span>star-half</span>
											</li>
											<li class="trigger Free"><i class="lni lni-stats-down"></i><span>stats-down</span>
											</li>
											<li class="trigger Free"><i class="lni lni-stats-up"></i><span>stats-up</span>
											</li>
											<li class="trigger Free"><i class="lni lni-steam"></i><span>steam</span>
											</li>
											<li class="trigger Free"><i class="lni lni-sthethoscope"></i><span>sthethoscope</span>
											</li>
											<li class="trigger Free"><i class="lni lni-stop"></i><span>stop</span>
											</li>
											<li class="trigger Free"><i class="lni lni-strikethrough"></i><span>strikethrough</span>
											</li>
											<li class="trigger Free"><i class="lni lni-stripe"></i><span>stripe</span>
											</li>
											<li class="trigger Free"><i class="lni lni-stumbleupon"></i><span>stumbleupon</span>
											</li>
											<li class="trigger Free"><i class="lni lni-sun"></i><span>sun</span>
											</li>
											<li class="trigger Free"><i class="lni lni-support"></i><span>support</span>
											</li>
											<li class="trigger Free"><i class="lni lni-surf-board"></i><span>surf-board</span>
											</li>
											<li class="trigger Free"><i class="lni lni-swift"></i><span>swift</span>
											</li>
											<li class="trigger Free"><i class="lni lni-syringe"></i><span>syringe</span>
											</li>
											<li class="trigger Free"><i class="lni lni-tab"></i><span>tab</span>
											</li>
											<li class="trigger Free"><i class="lni lni-tag"></i><span>tag</span>
											</li>
											<li class="trigger Free"><i class="lni lni-target"></i><span>target</span>
											</li>
											<li class="trigger Free"><i class="lni lni-target-customer"></i><span>target-customer</span>
											</li>
											<li class="trigger Free"><i class="lni lni-target-revenue"></i><span>target-revenue</span>
											</li>
											<li class="trigger Free"><i class="lni lni-taxi"></i><span>taxi</span>
											</li>
											<li class="trigger Free"><i class="lni lni-teabag"></i><span>teabag</span>
											</li>
											<li class="trigger Free"><i class="lni lni-telegram"></i><span>telegram</span>
											</li>
											<li class="trigger Free"><i class="lni lni-telegram-original"></i><span>telegram-original</span>
											</li>
											<li class="trigger Free"><i class="lni lni-text-align-center"></i><span>text-align-center</span>
											</li>
											<li class="trigger Free"><i class="lni lni-text-align-justify"></i><span>text-align-justify</span>
											</li>
											<li class="trigger Free"><i class="lni lni-text-align-left"></i><span>text-align-left</span>
											</li>
											<li class="trigger Free"><i class="lni lni-text-align-right"></i><span>text-align-right</span>
											</li>
											<li class="trigger Free"><i class="lni lni-text-format"></i><span>text-format</span>
											</li>
											<li class="trigger Free"><i class="lni lni-text-format-remove"></i><span>text-format-remove</span>
											</li>
											<li class="trigger Free"><i class="lni lni-thought"></i><span>thought</span>
											</li>
											<li class="trigger Free"><i class="lni lni-thumbs-down"></i><span>thumbs-down</span>
											</li>
											<li class="trigger Free"><i class="lni lni-thumbs-up"></i><span>thumbs-up</span>
											</li>
											<li class="trigger Free"><i class="lni lni-thunder"></i><span>thunder</span>
											</li>
											<li class="trigger Free"><i class="lni lni-thunder-alt"></i><span>thunder-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-ticket"></i><span>ticket</span>
											</li>
											<li class="trigger Free"><i class="lni lni-ticket-alt"></i><span>ticket-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-timer"></i><span>timer</span>
											</li>
											<li class="trigger Free"><i class="lni lni-train"></i><span>train</span>
											</li>
											<li class="trigger Free"><i class="lni lni-train-alt"></i><span>train-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-trash"></i><span>trash</span>
											</li>
											<li class="trigger Free"><i class="lni lni-travel"></i><span>travel</span>
											</li>
											<li class="trigger Free"><i class="lni lni-tree"></i><span>tree</span>
											</li>
											<li class="trigger Free"><i class="lni lni-trees"></i><span>trees</span>
											</li>
											<li class="trigger Free"><i class="lni lni-trello"></i><span>trello</span>
											</li>
											<li class="trigger Free"><i class="lni lni-trowel"></i><span>trowel</span>
											</li>
											<li class="trigger Free"><i class="lni lni-tshirt"></i><span>tshirt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-tumblr"></i><span>tumblr</span>
											</li>
											<li class="trigger Free"><i class="lni lni-twitch"></i><span>twitch</span>
											</li>
											<li class="trigger Free"><i class="lni lni-twitter"></i><span>twitter</span>
											</li>
											<li class="trigger Free"><i class="lni lni-twitter-filled"></i><span>twitter-filled</span>
											</li>
											<li class="trigger Free"><i class="lni lni-twitter-original"></i><span>twitter-original</span>
											</li>
											<li class="trigger Free"><i class="lni lni-ubuntu"></i><span>ubuntu</span>
											</li>
											<li class="trigger Free"><i class="lni lni-underline"></i><span>underline</span>
											</li>
											<li class="trigger Free"><i class="lni lni-unlink"></i><span>unlink</span>
											</li>
											<li class="trigger Free"><i class="lni lni-unlock"></i><span>unlock</span>
											</li>
											<li class="trigger Free"><i class="lni lni-upload"></i><span>upload</span>
											</li>
											<li class="trigger Free"><i class="lni lni-user"></i><span>user</span>
											</li>
											<li class="trigger Free"><i class="lni lni-users"></i><span>users</span>
											</li>
											<li class="trigger Free"><i class="lni lni-ux"></i><span>ux</span>
											</li>
											<li class="trigger Free"><i class="lni lni-vector"></i><span>vector</span>
											</li>
											<li class="trigger Free"><i class="lni lni-video"></i><span>video</span>
											</li>
											<li class="trigger Free"><i class="lni lni-vimeo"></i><span>vimeo</span>
											</li>
											<li class="trigger Free"><i class="lni lni-visa"></i><span>visa</span>
											</li>
											<li class="trigger Free"><i class="lni lni-vk"></i><span>vk</span>
											</li>
											<li class="trigger Free"><i class="lni lni-volume"></i><span>volume</span>
											</li>
											<li class="trigger Free"><i class="lni lni-volume-high"></i><span>volume-high</span>
											</li>
											<li class="trigger Free"><i class="lni lni-volume-low"></i><span>volume-low</span>
											</li>
											<li class="trigger Free"><i class="lni lni-volume-medium"></i><span>volume-medium</span>
											</li>
											<li class="trigger Free"><i class="lni lni-volume-mute"></i><span>volume-mute</span>
											</li>
											<li class="trigger Free"><i class="lni lni-wallet"></i><span>wallet</span>
											</li>
											<li class="trigger Free"><i class="lni lni-warning"></i><span>warning</span>
											</li>
											<li class="trigger Free"><i class="lni lni-website"></i><span>website</span>
											</li>
											<li class="trigger Free"><i class="lni lni-website-alt"></i><span>website-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-wechat"></i><span>wechat</span>
											</li>
											<li class="trigger Free"><i class="lni lni-weight"></i><span>weight</span>
											</li>
											<li class="trigger Free"><i class="lni lni-whatsapp"></i><span>whatsapp</span>
											</li>
											<li class="trigger Free"><i class="lni lni-wheelbarrow"></i><span>wheelbarrow</span>
											</li>
											<li class="trigger Free"><i class="lni lni-wheelchair"></i><span>wheelchair</span>
											</li>
											<li class="trigger Free"><i class="lni lni-windows"></i><span>windows</span>
											</li>
											<li class="trigger Free"><i class="lni lni-wordpress"></i><span>wordpress</span>
											</li>
											<li class="trigger Free"><i class="lni lni-wordpress-filled"></i><span>wordpress-filled</span>
											</li>
											<li class="trigger Free"><i class="lni lni-world"></i><span>world</span>
											</li>
											<li class="trigger Free"><i class="lni lni-world-alt"></i><span>world-alt</span>
											</li>
											<li class="trigger Free"><i class="lni lni-write"></i><span>write</span>
											</li>
											<li class="trigger Free"><i class="lni lni-yahoo"></i><span>yahoo</span>
											</li>
											<li class="trigger Free"><i class="lni lni-ycombinator"></i><span>ycombinator</span>
											</li>
											<li class="trigger Free"><i class="lni lni-yen"></i><span>yen</span>
											</li>
											<li class="trigger Free"><i class="lni lni-youtube"></i><span>youtube</span>
											</li>
											<li class="trigger Free"><i class="lni lni-zip"></i><span>zip</span>
											</li>
											<li class="trigger Free"><i class="lni lni-zoom-in"></i><span>zoom-in</span>
											</li>
											<li class="trigger Free"><i class="lni lni-zoom-out"></i><span>zoom-out</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--end page-content-wrapper-->
		</div>
		<!--end page-wrapper-->
		<!--start overlay-->
		<div class="overlay toggle-btn-mobile"></div>
		<!--end overlay-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
		<!--footer -->
		<div class="footer">
			<p class="mb-0">Syntrans @2020 | Developed By : <a href="https://themeforest.net/user/codervent" target="_blank">codervent</a>
			</p>
		</div>
		<!-- end footer -->
	</div>
	<!-- end wrapper -->
	<!--start switcher-->
	<div class="switcher-wrapper">
		<div class="switcher-btn"> <i class='bx bx-cog bx-spin'></i>
		</div>
		<div class="switcher-body">
			<h5 class="mb-0 text-uppercase">Theme Customizer</h5>
			<hr/>
			<p class="mb-0">Gaussian Texture</p>
			  <hr>
			  
			  <ul class="switcher">
				<li id="theme1"></li>
				<li id="theme2"></li>
				<li id="theme3"></li>
				<li id="theme4"></li>
				<li id="theme5"></li>
				<li id="theme6"></li>
			  </ul>
               <hr>
			  <p class="mb-0">Gradient Background</p>
			  <hr>
			  
			  <ul class="switcher">
				<li id="theme7"></li>
				<li id="theme8"></li>
				<li id="theme9"></li>
				<li id="theme10"></li>
				<li id="theme11"></li>
				<li id="theme12"></li>
			  </ul>
		</div>
	</div>
	<!--end switcher-->
	<!-- JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<!--plugins-->
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!-- App JS -->
	<script src="assets/js/app.js"></script>
</body>


<!-- Mirrored from codervent.com/syntrans/demo/vertical/icons-line-icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Dec 2021 08:52:54 GMT -->
</html>